.footer{
    background-color: #202020;
    padding-left: 2rem;
    padding-right: 2rem;
    font-size: 1.2rem;
}

.contenido{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between; 
}

@media (min-width:768px){
    .contenido{
         flex-direction: row;
    }
}

@media (min-width:768px){
    .contenido__navegacion{
        margin-top: 0;
    }
}

.contenido__navegacion{
    display: flex;
    gap: 3rem;
}

.contenido__navegacion a{
    color: #eee;
    padding: 0.3rem;
    transition-property:backgroud-color;
    transition-duration: 3s;
}